name: pnstudio_app
description: "Frontend Flutter de PnStudio"
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.9.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  dio: ^5.9.0
  go_router: ^17.0.0
  flutter_riverpod: ^3.0.3
  fl_chart: ^1.1.1
  lottie: ^3.3.2
  json_annotation: ^4.9.0
  google_fonts: ^6.3.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0
  build_runner: ^2.7.1
  json_serializable: ^6.11.1
  state_notifier: ^1.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/lotties/

  # Si aún no tienes las fuentes, puedes comentar este bloque.
  #fonts:
    #- family: Inter
      #fonts:
       # - asset: assets/fonts/Inter-Regular.ttf
        #  weight: 400
        #- asset: assets/fonts/Inter-Medium.ttf
         # weight: 500
        #- asset: assets/fonts/Inter-SemiBold.ttf
         # weight: 600
